h3 My characters
.edited-character.panel.panel-primary ng-show='editedCharacter'
  .panel-heading Edit character
  .panel-body
    .main
      h4 Main
      img ng-src="{{ editedCharacter.p.avatar_url }}"
      b
        | {{ editedCharacter.p.name }}
      .form-group
        label Upload avatar
        input type='file' ng-file-select='1'
      .form-group
        label Name
        input.form-control type='text' ng-model='editedCharacter.p.name'
      .form-group.level
        label Level
        input.form-control type='text' ng-model='editedCharacter.p.level' readonly='true'
        i.fa.fa-minus ng-click='editedCharacter.levelDown()'
        i.fa.fa-plus ng-click='editedCharacter.levelUp()'
      .form-group
        label Race
        select ui-select2='1' ng-model='editedCharacter.p.race_id' ng-if='editedCharacter'
          option value=''
          option value='{{ race.id }}' ng-repeat='(id, race) in c.Racing.races'
            | {{ race.name }}
      .form-group
        label Class
        select ui-select2='1' ng-model='editedCharacter.p.character_class_id' ng-if='editedCharacter'
          option value=''
          option value='{{ character_class.id }}' ng-repeat='(id, character_class) in c.CharacterClasses.character_classes'
            | {{ character_class.name }}

      .form-group
        label Deity
        select ui-select2='1' ng-model='editedCharacter.p.deity_id' ng-if='editedCharacter'
          option value=''
          option value='{{ deity.id }}' ng-repeat='(id, deity) in c.Deities.deities'
            | {{ deity.name }}


    .stats
      fieldset
        h4 Stats
        .stat STR:
        .val
          | {{ editedCharacter.getStat('str') }} ( {{ editedCharacter.mod('str') }})
        .controls
          i.fa.fa-angle-up ng-if="editedCharacter.canIncrease('str')" ng-click="editedCharacter.increase('str')"
          i.down.fa.fa-angle-down ng-if="editedCharacter.canDecrease('str')" ng-click="editedCharacter.decrease('str')"
        .stat CON:
        .val
          | {{ editedCharacter.getStat('con') }} ( {{ editedCharacter.mod('con') }})
        .controls
          i.fa.fa-angle-up ng-if="editedCharacter.canIncrease('con')" ng-click="editedCharacter.increase('con')"
          i.down.fa.fa-angle-down ng-if="editedCharacter.canDecrease('con')" ng-click="editedCharacter.decrease('con')"

        .stat DEX:
        .val
          | {{ editedCharacter.getStat('dex') }} ( {{ editedCharacter.mod('dex') }})
        .controls
          i.fa.fa-angle-up ng-if="editedCharacter.canIncrease('dex')" ng-click="editedCharacter.increase('dex')"
          i.down.fa.fa-angle-down ng-if="editedCharacter.canDecrease('dex')" ng-click="editedCharacter.decrease('dex')"

        .stat INT:
        .val
          | {{ editedCharacter.getStat('int') }} ( {{ editedCharacter.mod('int') }})
        .controls
          i.fa.fa-angle-up ng-if="editedCharacter.canIncrease('int')" ng-click="editedCharacter.increase('int')"
          i.down.fa.fa-angle-down ng-if="editedCharacter.canDecrease('int')" ng-click="editedCharacter.decrease('int')"

        .stat WIS:
        .val
          | {{ editedCharacter.getStat('wis') }} ( {{ editedCharacter.mod('wis') }})
        .controls
          i.fa.fa-angle-up ng-if="editedCharacter.canIncrease('wis')" ng-click="editedCharacter.increase('wis')"
          i.down.fa.fa-angle-down ng-if="editedCharacter.canDecrease('wis')" ng-click="editedCharacter.decrease('wis')"

        .stat CHA:
        .val
          | {{ editedCharacter.getStat('cha') }} ( {{ editedCharacter.mod('cha') }})
        .controls
          i.fa.fa-angle-up ng-if="editedCharacter.canIncrease('cha')" ng-click="editedCharacter.increase('cha')"
          i.down.fa.fa-angle-down ng-if="editedCharacter.canDecrease('cha')" ng-click="editedCharacter.decrease('cha')"

        div
          b
            | Remaining points: {{ editedCharacter.p.stat_points }}
          br

    .defence
      fieldset
        h4 Defence
        .form-group
          label Armor
          select ui-select2='1' ng-model='editedCharacter.p.armor_id' ng-if='editedCharacter'
            option value=''
            option value='{{ armor.id }}' ng-repeat='(id, armor) in c.Armors.armors'
              | {{ armor.name }}
        .form-group
          label Shield
          select ui-select2='1' ng-model='editedCharacter.p.shield_id' ng-if='editedCharacter'
            option
            option value='{{ armor.id }}' ng-repeat='(id, armor) in c.Armors.shields'
              | {{ armor.name }}

        .stat HP:
        .val
          | {{ editedCharacter.maxHP() }}
        .stat AC:
        .val
          | {{ editedCharacter.getAC() }}
        .stat Fortitude:
        .val
          | {{ editedCharacter.getStamina() }}
        .stat Reflex:
        .val
          | {{ editedCharacter.getReaction() }}
        .stat Will:
        .val
          | {{ editedCharacter.getWill() }}
        .stat Heals:
        .val
          | {{ editedCharacter.getHealsCount() }}
        .stat Speed:
        .val
          | {{ editedCharacter.getSpeed() }}

    .defence
      fieldset
        h4 Offence
        .form-group
          label Weapon
          select ui-select2='1' ng-model='editedCharacter.p.weapon_id' ng-if='editedCharacter'
            option value=''
            option value='{{ weapon.id }}' ng-repeat='(id, weapon) in c.Weapons.weapons'
              | {{ weapon.title }}
        .stat Initiative:
        .val
          | {{ editedCharacter.getInitiative() }}
        .stat Weapon Damage:
        .val
          | {{ editedCharacter.getWeaponDamage() }}

    .abilities
      fieldset
        h4 Abilities
        .stat ng-repeat-start='ability in c.CharacterAbilities.character_abilities'
          | {{ ability.name}}
        .val
          | {{ editedCharacter.getMasteryIn(ability) }}
        a.btn.btn-primary ng-click='editedCharacter.train(ability)' ng-show='editedCharacter.canTrain(ability)' Train
        a.btn.btn-danger ng-repeat-end='1' ng-click='editedCharacter.untrain(ability)' ng-show='editedCharacter.canUntrain(ability) > 0' Untrain
        div
          b
            | Remaining trainings: {{ editedCharacter.getTrainingsCount() }}

    .perks
      h4 Perks
      h5 Picked
      ul.picked-perks
        li.picked-perk ng-repeat='perk in editedCharacter.getPerks()'
          | {{ perk.name }}
          br
          | {{ perk.desc() }}
          i.fa.fa-minus ng-click='editedCharacter.removePerk(perk)'
          i.fa.fa-wrench ng-click='c.configurePerk(perk)' ng-show='perk.configurable()'          
      h5 Available
      .form-group
        input.form-control type='text' ng-model='perkFilter' placeholder='Type perk name'
        ul.available-perks
          li ng-repeat='perk in editedCharacter.availablePerks(c.Perks)'
            | {{ perk.name }}
            i.fa.fa-plus ng-click='editedCharacter.addPerk(perk)'

    .skills
      h4 Skills
      h5 Picked
      .skill-group
        h6 Unlimited ({{ editedCharacter.skillPoints('unlimited') }})
        .skill-picked ng-repeat='(id, skill) in editedCharacter.getSkills("unlimited")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-minus ng-click='editedCharacter.removeSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}
      .skill-group
        h6 Instant ({{ editedCharacter.skillPoints('instant') }})
        .skill-picked ng-repeat='(id, skill) in editedCharacter.getSkills("instant")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-minus ng-click='editedCharacter.removeSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}

            p
              | {{ skill.text }}
      .skill-group
        h6 Per combat ({{ editedCharacter.skillPoints('combat') }})
        .skill-picked ng-repeat='(id, skill) in editedCharacter.getSkills("combat")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-minus ng-click='editedCharacter.removeSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}
      .skill-group
        h6 Per day ({{ editedCharacter.skillPoints('day') }})
        .skill-picked ng-repeat='(id, skill) in editedCharacter.getSkills("day")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-minus ng-click='editedCharacter.removeSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}

      h5 Available
      .form-group
        input.form-control type='text' ng-model='skillFilter' placeholder='Type skill name'
      .skill-group
        h6 Unlimited
        .skill-available ng-repeat='skill in editedCharacter.availableSkills("unlimited")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-plus ng-click='editedCharacter.addSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}

      .skill-group
        h6 Instant
        .skill-available ng-repeat='skill in editedCharacter.availableSkills("instant")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-plus ng-click='editedCharacter.addSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}
      .skill-group
        h6 Per combat
        .skill-available ng-repeat='skill in editedCharacter.availableSkills("combat")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-plus ng-click='editedCharacter.addSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}
      .skill-group
        h6 Per day
        .skill-available ng-repeat='skill in editedCharacter.availableSkills("day")'
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          i.fa.fa-plus ng-click='editedCharacter.addSkill(skill)'          
          .textual
            strong 
              | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus(editedCharacter) }}
              br
              | Damage: {{ skill.damageText(editedCharacter) }}
            p
              | {{ skill.text }}


    form role='form' novalidate='1'
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-primary ng-click='c.saveCharacter()' SAVE 
          button.btn.btn-danger ng-click='c.deleteCharacter()' DELETE


.character.col-xs-12.col-sm-6.col-md-4.col-lg3 ng-repeat='(id, char) in c.Chars.characters' ng-click='c.editCharacter(char)'
  .avatar
    img ng-src="{{ char.p.avatar_url }}"
  .textual
    .name 
      | {{ char.p.name }}
    .desc 
      | {{ char.p.description }}

.character.col-xs-12.col-sm-6.col-md-4.col-lg3 ng-click='c.showNewCharacterDialog()'
  .avatar
    img src='/unknown-character.png'
  .textual
    .name NEW CHARACTER
    .desc Click this to create new character

