h3 My characters
.edited-character.panel.panel-primary ng-show='editedCharacter'
  .panel-heading Edit character
  .panel-body
    .main
      h4 Main
      img ng-src="{{ editedCharacter.avatar_url }}"
      b
        | {{ editedCharacter.name }}
      .form-group
        label Upload avatar
        input type='file' ng-file-select='1'
      .form-group
        label Name
        input.form-control type='text' ng-model='editedCharacter.name'
      .form-group
        label Race
        select ui-select2='1' ng-model='editedCharacter.race_id' ng-if='editedCharacter'
          option value=''
          option value='{{ race.id }}' ng-repeat='(id, race) in c.Racing.races'
            | {{ race.name }}
      .form-group
        label Class
        select ui-select2='1' ng-model='editedCharacter.character_class_id' ng-if='editedCharacter'
          option value=''
          option value='{{ character_class.id }}' ng-repeat='(id, character_class) in c.CharacterClasses.character_classes'
            | {{ character_class.name }}

    .stats
      fieldset
        h4 Stats
        .stat STR:
        .val
          | {{ editedCharacter.str }} ( {{ c.modifier(editedCharacter.str) }})
        .controls
          i.fa.fa-angle-up ng-if="c.canIncrease('str', editedCharacter)" ng-click="c.increase('str', editedCharacter)"
          i.down.fa.fa-angle-down ng-if="c.canDecrease('str', editedCharacter)" ng-click="c.decrease('str', editedCharacter)"
        .stat CON:
        .val
          | {{ editedCharacter.con }} ( {{ c.modifier(editedCharacter.con) }})
        .controls
          i.fa.fa-angle-up ng-if="c.canIncrease('con', editedCharacter)" ng-click="c.increase('con', editedCharacter)"
          i.down.fa.fa-angle-down ng-if="c.canDecrease('con', editedCharacter)" ng-click="c.decrease('con', editedCharacter)"

        .stat DEX:
        .val
          | {{ editedCharacter.dex }} ( {{ c.modifier(editedCharacter.dex) }})
        .controls
          i.fa.fa-angle-up ng-if="c.canIncrease('dex', editedCharacter)" ng-click="c.increase('dex', editedCharacter)"
          i.down.fa.fa-angle-down ng-if="c.canDecrease('dex', editedCharacter)" ng-click="c.decrease('dex', editedCharacter)"

        .stat INT:
        .val
          | {{ editedCharacter.int }} ( {{ c.modifier(editedCharacter.int) }})
        .controls
          i.fa.fa-angle-up ng-if="c.canIncrease('int', editedCharacter)" ng-click="c.increase('int', editedCharacter)"
          i.down.fa.fa-angle-down ng-if="c.canDecrease('int', editedCharacter)" ng-click="c.decrease('int', editedCharacter)"

        .stat WIS:
        .val
          | {{ editedCharacter.wis }} ( {{ c.modifier(editedCharacter.wis) }})
        .controls
          i.fa.fa-angle-up ng-if="c.canIncrease('wis', editedCharacter)" ng-click="c.increase('wis', editedCharacter)"
          i.down.fa.fa-angle-down ng-if="c.canDecrease('wis', editedCharacter)" ng-click="c.decrease('wis', editedCharacter)"

        .stat CHA:
        .val
          | {{ editedCharacter.cha }} ( {{ c.modifier(editedCharacter.cha) }})
        .controls
          i.fa.fa-angle-up ng-if="c.canIncrease('cha', editedCharacter)" ng-click="c.increase('cha', editedCharacter)"
          i.down.fa.fa-angle-down ng-if="c.canDecrease('cha', editedCharacter)" ng-click="c.decrease('cha', editedCharacter)"

        div
          b
            | Remaining points: {{ editedCharacter.stat_points }}

    .defence
      fieldset
        h4 Defence
        .form-group
          label Armor
          select ui-select2='1' ng-model='editedCharacter.armor_id' ng-if='editedCharacter'
            option value=''
            option value='{{ armor.id }}' ng-repeat='(id, armor) in c.Armors.armors'
              | {{ armor.name }}
        .form-group
          label Shield
          select ui-select2='1' ng-model='editedCharacter.shield_id' ng-if='editedCharacter'
            option
            option value='{{ armor.id }}' ng-repeat='(id, armor) in c.Armors.shields'
              | {{ armor.name }}

        .stat HP:
        .val
          | {{ editedCharacter.maxHP() }}
        .stat AC:
        .val
          | {{ editedCharacter.getAC() }}
        .stat Fortitude:
        .val
          | {{ editedCharacter.getStamina() }}
        .stat Reflex:
        .val
          | {{ editedCharacter.getReaction() }}
        .stat Will:
        .val
          | {{ editedCharacter.getWill() }}
        .stat Heals:
        .val
          | {{ editedCharacter.getHealsCount() }}

    .defence
      fieldset
        h4 Offence
        .form-group
          label Weapon
          select ui-select2='1' ng-model='editedCharacter.weapon_id' ng-if='editedCharacter'
            option value=''
            option value='{{ weapon.id }}' ng-repeat='(id, weapon) in c.Weapons.weapons'
              | {{ weapon.title }}
        .stat Initiative:
        .val
          | {{ editedCharacter.getInitiative() }}
        .stat Weapon Damage:
        .val
          | {{ editedCharacter.getWeaponDamage() }}

    .abilities
      fieldset
        h4 Abilities
        .stat ng-repeat-start='ability in c.CharacterAbilities.character_abilities'
          | {{ ability.name}}
        .val
          | {{ editedCharacter.getMasteryIn(ability) }}
        a.btn.btn-primary  ng-repeat-end='1' ng-click='editedCharacter.train(ability)' ng-show='editedCharacter.canTrain(ability) > 0' Train
        div
          b
            | Remaining trainings: {{ editedCharacter.getTrainingsCount() }}

    form role='form' novalidate='1'
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-primary ng-click='c.saveCharacter()' SAVE 
          button.btn.btn-danger ng-click='c.deleteCharacter()' DELETE


.character.col-xs-12.col-sm-6.col-md-4.col-lg3 ng-repeat='(id, char) in characters' ng-click='c.editCharacter(char)'
  .avatar
    img ng-src="{{ char.avatar_url }}"
  .textual
    .name 
      | {{ char.name }}
    .desc 
      | {{ char.description }}

.character.col-xs-12.col-sm-6.col-md-4.col-lg3 ng-click='c.showNewCharacterDialog()'
  .avatar
    img src='/unknown-character.png'
  .textual
    .name NEW CHARACTER
    .desc Click this to create new character

