.modal-header
  button.close type="button" ng-click='cancel()' &times;
  h3 Delete game confirmation
.modal-body#new-contact-dialog-body
  h3 Unrecoverably delete game? ORLY?
.modal-footer
  button.btn.btn-primary ng-click="ok()" OK
  button.btn.btn-warning ng-click="cancel()" Cancel