.modal-header
  button.close type="button" ng-click='cancel()' &times;
  h3 Delete combat confirmation
.modal-body
  h3 Unrecoverably delete combat? ORLY?
.modal-footer
  button.btn.btn-primary ng-click="ok()" OK
  button.btn.btn-warning ng-click="cancel()" Cancel