.row
  .col-md-10.static
    .grid
      table style="background-image: url('{{ background_url }}')"
        tr ng-repeat='row in grid.rows'
          td ng-repeat='cell in row' ng-class="{'selected': (cell == selectedCell), 'obstacle': (cell.moveability == 3) }" ng-click='c.selectCell(cell)' 
            div.cell 
              .overlay
              .monster-in-grid ng-show='cell.creature'
                img ng-src='{{ cell.creature.p.avatar_url }}'
  .col-md-2
    ul.sidebar.nav.nav-pills
      li ng-class="{ 'active': zooActive }"
        a ng-click='c.activateZooPanel()' Zoo
      li ng-class="{ 'active': charsetActive }"
        a ng-click='c.activateCharset()' Chars
      li ng-class="{ 'active': c.isCellSelected() }"
        a Cell
      li ng-class="{ 'active': c.settingsActive }"
        a ng-click='c.activateSettings()' Settings
    .active-cell ng-show='c.isCellSelected()'
      h3
        | Location: ({{ selectedCell.location.x }}, {{ selectedCell.location.y }})
      h3 Moveability
      .moveability-option ng-class="{'active': (selectedCell.moveability == 1)}" ng-click='c.setMoveability(1)'
        | Full
      .moveability-option ng-class="{'active': (selectedCell.moveability == 2)}" ng-click='c.setMoveability(2)'
        | Half
      .moveability-option ng-class="{'active': (selectedCell.moveability == 3)}" ng-click='c.setMoveability(3)'
        | None
      h3 ng-show='selectedCell.hasCreature()'
        | Monster in cell
      .cell-monster ng-show='selectedCell.hasCreature()'
        .avatar
          img ng-src='{{ selectedCell.creature.p.avatar_url }}'
        .textual
          .name
            | {{ selectedCell.creature.p.name }}
          .desc
            | {{ selectedCell.creature.p.description }}
        button.btn.btn-danger ng-click='c.deleteMonster(selectedCell.creature)' Delete

    .zoo ng-show='zooActive'
      h3 Zoo
      .zoo-monster ng-repeat='(id, monster) in c.Zoo.monsters' ng-click='c.selectMonster(monster)' ng-class="{'selected': (selectedMonster == monster) }"
        .avatar
          img ng-src='{{ monster.p.avatar_url }}'
        .textual
          .name
            | {{ monster.p.name }}
          .desc
            | {{ monster.p.description }}

    .charset ng-show='charsetActive'
      h3 Characters
      .char-in-set ng-repeat='char in c.Chars.characters' ng-click='c.selectCharacter(char)' ng-class="{'selected': (selectedChar == char) }" ng-hide='char.location'
        .avatar
          img ng-src='{{ char.p.avatar_url }}'
        .textual
          .name
            | {{ char.p.name }}

    .settings ng-show='settingsActive'
      form role='form' novalidate='1'
        .form-group
          label Upload background
          input type='file' ng-file-select='1'
