.row
  .lg-12.alert.alert-danger ng-show='errorMessage'
    | {{errorMessage}}
  .lg-12.alert.alert-success ng-show='successMessage'
    | {{successMessage}}

.game-players
  .already-invited ng-show='game.invitedCharacters.length > 0'
    h2 Already invited
    .invited ng-repeat='character in game.invitedCharacters'
      .avatar
        img ng-src="{{ character.avatar_url }}"
      .textual
        | {{ character.name }}
        a.alert.alert-danger ng-click='c.uninviteCharacter(character.name)' &#10006;

.game-players
  .already-assigned ng-show='game.assignedCharacters.length > 0'
    h2 Already assigned
    .invited ng-repeat='character in game.assignedCharacters'
      .avatar
        img ng-src="{{ character.avatar_url }}"
      .textual
        | {{ character.name }}
        a.alert.alert-danger ng-click='c.kickCharacter(character.name)' &#10006;


  form role='form' name='invite' ui-keypress="{13: 'ok()'}" ng-submit='c.inviteCharacter(inviteName)'
    .form-group
      label Invite character
      input.form-control type='text' ng-model='inviteName' typeahead="character for character in c.Chars.names() | filter:$viewValue | limitTo:8"

.combats infinite-scroll='c.nextPage()'
  .newcombat ng-click='c.showNewCombatDialog()' 
    | New combat

  .combat ng-repeat='(id, combat) in combats'
   .pull-left.show-link ng-click='c.showCombat(combat)'
     i.fa.fa-film
     | Show combat

   .name ng-click='c.editCombat(combat)'
     | {{ combat.name }}
   .pull-right.delete-link ng-click='c.showDeleteCombatDialog(combat)'
     i.fa.fa-trash-o
     | Delete combat




