.games infinite-scroll='c.nextPage()'
  .newgame ng-click='c.showNewGameDialog()' 
    | New game

  .game ng-repeat='(id, game) in games' 
    .name ng-click='c.editGame(game)'
      | {{ game.name }}
      br
      small
        i
          | {{ game.master }}
    .pull-right.delete-link ng-click='c.showDeleteGameDialog(game)' ng-if='game.master_id == c.CurrentUser.currentUser.id'
      i.delete.fa.fa-trash-o
      | Delete game


