.row
  .col-md-10.grid
    table ng-controller='GridController'
      tr ng-repeat='row in tileSet'
        td ng-repeat='tile in row' ng-class="{'moveable': tile.moveable, 'targetable': tile.targetable, 'selected': isActiveTile(tile)}" ng-click='setSelectedTile(tile); moveSelectedCreature(tile)'
          div
            .overlay
            | {{displayCreatureAtTile(tile)}}
  .col-md-2
    .sidebar
      .creature ng-controller='CreatureSidebarController'
        div ng-if='selectedCreatureIsNotEmpty()'
          .info
            h4
              | Information about &nbsp;
              b
                | {{selectedCreature.name}}
          br
          .actions
            h4
              | Available actions
            br
            .btn.btn-primary ng-click='highlightMoveableTiles()'
              | Move
            .btn.btn-danger ng-click='highlightTargetableTiles()'
              | Attack