.modal-header
  button.close type="button" ng-click='cancel()' &times;
  h4.modal-title
    | Select stat to add +2
.modal-body
  form.form-horizontal role='form' ui-keypress="{13: 'ok()'}"
    .form-group
      label.control-label.col-sm-2
        | Stat
      .col-sm-10
        select ui-select2='1' ng-model='form.stat'
          option value=''
          option value='{{ stat }}' ng-repeat='stat in stats'
            | {{ stat }}
.modal-footer
  button.btn.btn-primary ng-click="ok()" 
    | OK
  button.btn.btn-warning ng-click="cancel()" 
    | Cancel