.modal-header
  button.close type="button" ng-click='cancel()' &times;
  h4.modal-title
    | Select stats to add +1
.modal-body
  form.form-horizontal role='form' ui-keypress="{13: 'ok()'}"
    .form-group
      label.control-label.col-sm-2
        | Stat 1
      .col-sm-10
        select ui-select2='1' ng-model='form.stat1'
          option value=''
          option value='{{ stat }}' ng-repeat='stat in stats'
            | {{ stat }}
    .form-group            
      label.control-label.col-sm-2
        | Stat 2
      .col-sm-10
        select ui-select2='1' ng-model='form.stat2'
          option value=''
          option value='{{ stat }}' ng-repeat='stat in stats'
            | {{ stat }}
.modal-footer
  button.btn.btn-primary ng-click="ok()" ng-show='(form.stat1 != form.stat2) && form.stat1.length && form.stat2.length'
    | OK
  button.btn.btn-warning ng-click="cancel()" 
    | Cancel