.modal-header
  button.close type="button" ng-click='cancel()' &times;
  h4.modal-title
    | Select rogue tactics
.modal-body
  form.form-horizontal role='form' ui-keypress="{13: 'ok()'}"
    .form-group
      label.control-label.col-sm-2
        | Tactics:
      .col-sm-10
        select ui-select2='1' ng-model='form.stat'
          option value=''
          option value='Жестокий головорез' Жестокий головорез
          option value='Мастер уклонения' Мастер уклонения
.modal-footer
  button.btn.btn-primary ng-click="ok()" 
    | OK
  button.btn.btn-warning ng-click="cancel()" 
    | Cancel