.row
  .col-md-10.static
    creature-band
    .grid
      table style="background-image: url('{{ background_url }}')"
        tr ng-repeat='row in grid.rows'
          td ng-repeat='cell in row' ng-class="{'selected': (cell == selectedCell), 'obstacle': (cell.moveability == 3), 'moveable': (cell.moveable == true), 'attackable': cell.attackable }" ng-click='c.selectCell(cell)'
            div.cell
              .overlay
              .monster-in-grid ng-show='cell.creature'
                img ng-src='{{ cell.creature.data.avatar_url }}'
  .col-md-2
    .active-cell ng-show='c.isCellSelected()'
      h3
        | Location: ({{ selectedCell.location.x }}, {{ selectedCell.location.y }})
      h3 Moveability
      .moveability-option ng-class="{'active': (selectedCell.moveability == 1)}"
        | Full
      .moveability-option ng-class="{'active': (selectedCell.moveability == 2)}"
        | Half
      .moveability-option ng-class="{'active': (selectedCell.moveability == 3)}"
        | None
      h3 ng-show='selectedCell.hasCreature()'
        | Monster in cell
      .cell-monster ng-show='selectedCell.hasCreature()'
        .avatar
          img ng-src='{{ selectedCell.creature.data.avatar_url }}'
        .textual
          .name
            | {{ selectedCell.creature.data.name }}
          .desc
            | {{ selectedCell.creature.data.description }}
          | HP: {{ selectedCell.creature.data.hp }}
          br
          | AC: {{ selectedCell.creature.data.ac }}
        .move
          .btn.btn-large.btn-success ng-click='c.markMoveableCellsForCreature(selectedCell.creature)'
           | Move
        .skill ng-repeat='skill in selectedCell.creature.data.skills' ng-click='c.startUsingSkill(skill)' ng-class="{'selected': (selectedSkill == skill)}"
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          .textual
            | {{ skill.title }}

