.row
  .col-md-10.static
    creature-band
    .grid
      table style="background-image: url('{{ background_url }}')"
        tr ng-repeat='row in grid.rows'
          td ng-repeat='cell in row' ng-class="{'selected': (cell == selectedCell), 'obstacle': (cell.moveability == 3), 'moveable': (cell.moveable == true), 'attackable': cell.attackable }" ng-click='c.selectCell(cell)'
            div.cell data-id='{{cell.location.x}}{{cell.location.y}}'
              .overlay
              .monster-in-grid ng-show='cell.creature'
                img ng-src='{{ cell.creature.p.avatar_url }}'
              .rotation-marker ng-show='cell.creature' ng-class="cell.creature.rotation"
                span ng-if="cell.creature.i.rotation == 'north'"
                  | &#8657;
                span ng-if="cell.creature.i.rotation == 'south'"
                  | &#8659;
                span ng-if="cell.creature.i.rotation == 'east'"
                  | &#8656;
                span ng-if="cell.creature.i.rotation == 'west'"
                  | &#8658;

  .col-md-2
    .hands-of-god ng-show='currentUser.currentUser.email == combat.gm'
      .skill.btn.btn-large.btn-danger ng-click='c.turnOnGodDamageMode()' ng-class="{'selected': (selectedSkill == skill)}"
        | Inflict Damage
    .active-cell ng-show='c.isCellSelected()'
      h3
        | Location: ({{ selectedCell.location.x }}, {{ selectedCell.location.y }})
      h3 Moveability
      .moveability-option ng-class="{'active': (selectedCell.moveability == 1)}"
        | Full
      .moveability-option ng-class="{'active': (selectedCell.moveability == 2)}"
        | Half
      .moveability-option ng-class="{'active': (selectedCell.moveability == 3)}"
        | None
      h3 ng-show='selectedCell.hasCreature()'
        | Monster in cell
      .cell-monster ng-show='selectedCell.hasCreature()'
        div
          .avatar
            img ng-src='{{ selectedCell.creature.p.avatar_url }}'
          .textual
            .name
              | {{ selectedCell.creature.p.name }}
            .desc
              | {{ selectedCell.creature.p.description }}
            | HP: {{ selectedCell.creature.i.hp }}
            br
            | AC: {{ selectedCell.creature.getEffectiveAC() }}
        .affects
          .affect ng-repeat='affect in selectedCell.creature.affects'
            | {{affect.type}}
        div ng-show="selectedCell.creature == creaturesBand.getActingCreature()"
          .actions
            .btn.btn-large.btn-success ng-click='c.markMoveableCellsForCreature(selectedCell.creature)'
              | Move
            .btn.btn-large.btn-warning ng-click='c.endTurn(selectedCell.creature)'
              | End Turn
            .btn.btn-large.btn-success ng-click='c.setCreatureRotatable(selectedCell.creature)'
              | Rotate
            div ng-if='selectedCell.creature.rotatable == true'
              .btn.btn-large.btn-success ng-click='c.rotateCreature(selectedCell.creature, "north")'
                | North
              .btn.btn-large.btn-success ng-click='c.rotateCreature(selectedCell.creature, "south")'
                | South
              .btn.btn-large.btn-success ng-click='c.rotateCreature(selectedCell.creature, "east")'
                | East
              .btn.btn-large.btn-success ng-click='c.rotateCreature(selectedCell.creature, "west")'
                | West
        .skill ng-repeat='skill in selectedCell.creature.skills' ng-click='c.startUsingSkill(skill)' ng-class="{'selected': (selectedSkill == skill)}" ng-show="selectedCell.creature == creaturesBand.getActingCreature()"
          .avatar
            img ng-src='{{ skill.avatar_url }}'
          .textual
            | {{ skill.title }}
            .skill-stats
              | To hit: {{ skill.toHitBonus() }}
              br
              | Damage: {{ skill.damageText() }}


