doctype html
html lang="en" ng-app='dndApp'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "DND"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    /= javascript_include_tag "i18n/#{locale}"
    = include_gon
    = javascript_include_tag "application"
    = javascript_include_tag "angular_templates"    
    = javascript_include_tag App.faye_host ? "#{App.faye_host}/faye/client.js" : "http://0.0.0.0:9292/faye/client.js"

  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" DND

        .collapse.navbar-collapse#navbar-collapse-1
          ul.nav.navbar-nav
            li 
              a href="#" Dashboard
            li 
              a href="#/games" Games
            li 
              a href="#/monsters" Monsters
            li
              a href="#/grid" Grid
          ul.nav.navbar-nav.pull-right ng-controller='AuthController'
            li 
              a href="#" ng-click='showLoginDialog()' ng-if='!currentUserService.loggedIn()' Sign In
            li 
              a href="#" ng-if='currentUserService.loggedIn()' 
                | {{ currentUserService.currentUser.email }}
            li 
              a href="#" ng-if='currentUserService.loggedIn()' ng-click='logout()' Sign Out

    .container-fluid.main-content
      .row-fluid.full-height
        .span12.full-height ng-view='ng-view'
          = yield